:root {
    --bg-color: #5d6766; /* Muted slate green/grey */
    --text-white: #ffffff;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-white);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5%;
    font-size: 0.9rem;
}

.nav-links a {
    color: var(--text-white);
    text-decoration: none;
    margin-right: 2rem;
    opacity: 0.8;
    position: relative;
    transition: opacity 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 1px;
    background: white;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    opacity: 1;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    height: 80vh;
    padding: 0 5%;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
        90deg,
        rgba(93,103,102,0.9) 0%,
        rgba(93,103,102,0.4) 50%,
        rgba(93,103,102,0) 100%
    );
}

.hero-content {
    flex: 1;
    max-width: 500px;
    z-index: 2;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

p {
    line-height: 1.6;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 420px;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #333;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.25s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.hero-image {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        height: auto;
        padding: 4rem 5%;
    }

    .hero-image {
        margin-top: 2rem;
        width: 100%;
    }

    .hero-image img {
        width: 100%;
        height: 300px;
    }

    h1 {
        font-size: 2.8rem;
    }
}
